# gitter

kafka/: pom.xml
kafka/src/main/java/kafka/: KafkaApplication.java
kafka/src/main/java/kafka/Config/: AliyunConfig.java  KafkaConfig.java
kafka/src/main/java/kafka/Controller/: Regser.java
kafka/src/main/java/kafka/Entity/: regsert.java
kafka/src/main/java/kafka/Service/: Sercvicelet.java
kafka/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
kafka/src/main/webapp/: index.jsp  reg.html
kafka/src/main/webapp/css/: login2.css
kafka/src/main/webapp/js/: MyAjax.js
kafka/src/test/java/kafka/: KafkaApplicationTests.java
kafka/src/test/java/kafka/Partition/: MyPartition.java
卡 夫 卡/: zsxcasda
卡 夫 卡/Src/主要/Java/: 扎斯达斯达
